# ohh

./: .gitignore  README.md  pom.xml  sql
ohh-dao/: pom.xml
ohh-dao/src/main/java/org/wenruo/ohh/dao/mapper/: AccountFlowMapper.java  AccountMapper.java  AdminLoginLogMapper.java  AdminUserMapper.java  MqMapper.java
ohh-dao/src/main/java/org/wenruo/ohh/dao/model/: Account.java  AccountFlow.java  AdminLoginLog.java  AdminUser.java  LocalMq.java
ohh-dao/src/main/java/org/wenruo/ohh/dao/plugs/page/: Page.java  PageInfo.java  PageInterceptor.java
ohh-dao/src/main/java/org/wenruo/ohh/dao/plugs/sharding/: ShardingInterceptor.java  ShardingTableEnum.java
ohh-dao/src/main/resources/: generatorConfig.xml
ohh-dao/src/main/resources/mappers/: AccountFlowMapper.xml  AccountMapper.xml  AdminLoginLogMapper.xml  AdminUserMapper.xml  MqMapper.xml
ohh-dynamic/src/main/java/org/wenruo/dynamic/datasource/: DS.java
ohh-dynamic/src/main/java/org/wenruo/dynamic/datasource/config/: DynamicDataSourceProperties.java
ohh-dynamic/src/main/java/org/wenruo/dynamic/datasource/exception/: DynamicDatasourceException.java
ohh-main/: pom.xml
ohh-main/src/main/java/org/wenruo/ohh/main/: Application.java
ohh-main/src/main/resources/: application.yml
ohh-service/: pom.xml
ohh-service/src/main/java/org/wenruo/ohh/service/admin/: AnnAdminLogServiceImpl.java  AnnAdminUserServiceImpl.java  AnnotationTransAService.java  AnnotationTransBService.java  ProTransAdminLogServiceImpl.java  ProTransAdminServiceImpl.java  ProTransAdminServiceImple.java  ProgrammingTransAService.java  ProgrammingTransBService.java  TransTestService.java
ohh-service/src/main/java/org/wenruo/ohh/service/entity/: TradeEntity.java
ohh-service/src/main/java/org/wenruo/ohh/service/enums/: TradeTypeEnum.java
ohh-service/src/main/java/org/wenruo/ohh/service/ioc/: A.java  B.java  BeanInstanceSortPostProcessBeanFactory.java
ohh-service/src/main/java/org/wenruo/ohh/service/trans/: AnnotationTransService.java  AnnotationTransServiceImpl.java  BlendTransServiceImpl.java  MyTransactionTemplate.java  ProgrammingTransServiceImpl.java  TransConfiguration.java  TransTestServiceImpl.java
ohh-service/src/main/java/org/wenruo/ohh/service/trans/test/: AnnAService.java  AnnBService.java  DevAccountService.java  MqProduce.java  MyException.java
ohh-service/src/test/java/com/wenruo/service/test/: DynamicTest.java  ProgrammingTransTest.java  Tests.java
ohh-service/src/test/java/com/wenruo/service/test/base/: AbstractTest.java  TestApplication.java  TestDynamicApplication.java
ohh-service/src/test/java/org/wenruo/leetcode/: ContinuitySum.java  LeetCode.java  N1.java  N2.java  N3.java  N4.java  N5.java
ohh-service/src/test/java/org/wenruo/service/test/: Tests.java
ohh-service/src/test/java/org/wenruo/service/test/base/: AbstractTest.java  TestApplication.java  TestDynamicApplication.java
ohh-service/src/test/java/org/wenruo/service/test/main/datasource/: DynamicDataSourceTest.java  MybatisPlugsTest.java
ohh-service/src/test/java/org/wenruo/service/test/main/trans/: ProgrammingTransTest.java  TransTest.java
ohh-service/src/test/java/org/wenruo/trans/: AnnTransTest.java  DevTransTest.java
ohh-service/src/test/resouces/: application.yml
ohh-test/: pom.xml
ohh-test/src/test/java/kaoshi/: YuWen.java
ohh-test/src/test/resources/: 04729《大学语文》.txt
ohh-util/: pom.xml
ohh-util/src/main/java/org/wenruo/: RandomUtil.java
ohh-util/src/main/java/org/wenruo/classloader/: CglibProxy.java  ClassLoaderFactory.java  ClassPathUtil.java  MyClassLoader.java  MyUrlClassLoader.java
ohh-util/src/main/java/org/wenruo/dynamic/datasource/: DynamicRoutingDataSource.java  TargetDataSource.java
ohh-util/src/main/java/org/wenruo/dynamic/datasource/aop/: DynamicAspectJ.java
ohh-util/src/main/java/org/wenruo/dynamic/datasource/config/: DataSourceProperties.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java
ohh-util/src/main/java/org/wenruo/ohh/util/: DateUtil.java
ohh-util/src/main/java/org/wenruo/qb/: Answer.java  QMain.java  QuestionBank.java
ohh-util/src/main/java/org/wenruo/util/threadpool/: AbortPolicyAndNotice.java  ResizeableB.java  ResizeableCapacityLinkedBlockingQueue.java  ThreadPoolMonitor.java  ThreadPoolUtil.java
ohh-util/src/test/java/test/: Excel4Txt.java  ExcelTest.java  MathTest.java  NMSD.java  PhotoDownload.java
ohh-util/src/test/java/test/ayst/: People.java  Test.java
ohh-vo/: pom.xml
ohh-web/: pom.xml
ohh-web/src/main/java/org/wenruo/ohh/web/: IndexController.java  ThreadPoolController.java
